# Java_Homeworks

HomeWork_10/Currency exchange/src/project/: Currency.java  Main.java
HomeWork_10/Currency exchange/src/project/commands/: AddCurrency.java  Command.java  DoChange.java
HomeWork_11/Decryptor/: pom.xml
HomeWork_11/Decryptor/src/main/java/: Main.java
HomeWork_11/src/com/company/: ConnectionEstablisher.java  DosAttacker.java  NetworkService.java  Temp.java
HomeWork_12/: pom.xml
HomeWork_12/src/main/java/: Main.java
HomeWork_12/src/main/java/project/: Configuration.java  HibernateConfig.java  SpringMain.java
HomeWork_12/src/main/java/project/config/: MvcConfig.java  WebSecurityConfig.java
HomeWork_12/src/main/java/project/controllers/: AddPageController.java  HomePageController.java  Test.java
HomeWork_12/src/main/java/project/models/: CommentEntity.java  PhotoEntity.java  UserEntity.java
HomeWork_12/src/main/java/project/repository/: CommentRepository.java  PhotoRepository.java  UserRepository.java
HomeWork_12/src/main/resources/templates/: index.css  index.mustache  indexAdd.mustache
HomeWork_2/src/: Solution_1.java  Solution_10.java  Solution_11.java  Solution_12.java  Solution_13.java  Solution_2.java  Solution_3.java  Solution_4.java  Solution_5.java  Solution_6.java  Solution_7.java  Solution_8.java  Solution_9.java
HomeWork_3/src/: Bishop.java  King.java  Knight.java  Main.java  Piece.java  Pown.java  Queen.java  Rook.java
HomeWork_3/src/chessboard/: Bishop.java  Board.java  King.java  Knight.java  Main.java  Piece.java  Pown.java  Queen.java  Rook.java
HomeWork_4/src/fibonacci/: FibonacciIterativ.java  FibonacciRecursiv.java
HomeWork_5/src/: Main.java
HomeWork_6/src/: HanoyTowers.java
HomeWork_7/CustomQueueImpl/src/: Main.java  Queue.java
HomeWork_8/src/: Queue.java
HomeWork_9/src/: Card.java  Main.java  Player.java
